POSTGRES_HOST
POSTGRES_DB=census
POSTGRES_USER=census
POSTGRES_PASSWORD=secret
INPUT_CSV_FILE=./data/Input_Dataset.csv

#
# When using dockerized postgres within a docker environment,
# ensure that the POSTGRES_HOST variable has the same name as the
# postgres container in the docker-compose.yml file
#
POSTGRES_HOST=statista-challenge-postgres